{
    "header": {
        "home": "HOME",
        "lists": "LISTS",
        "profile": "PROFILE",
        "search": "Search...",
        "register": " REGISTER",
        "login": "LOGIN",
        "contact":"contact us :"
    },
    "register": {
        "name": "name",
        "userName": "name user",
        "email": "email",
        "password": "password",
        "register": "Create an new account",
        "login": "Login",
        "cancel": "cancel"
    },
    "login": {
        "email": "Email address",
        "password": "Password",
        "login": "Login",
        "userName": "name user",
        "register": "Create an acount"
    },
    "profile": {
        "delete": "delete account",
        "close": "close session",
        "edit": "edit",
        "send": "send",
        "upload": "Enter your new data"
    },
    "cards": {
        "details": "detail",
        "comment": "leave a comment",
        "commented": "comment",
        "year": "Year",
        "sinopsis":"Sinopsis",
        "country": "Country"
       
    },
 "lists": {
        "new": "New!!",
        "top10": "The best lists of movies you will ever find",
        "oniric":"You won't believe what I dreamed last night.",
        "inteligence":"Am I a robot?",
        "room":"LOCKED IN!",
        "conducta":"The movies that shocked Spilb..... Misconduct",
        "neon":"Put neon to life",
        "drugs":"Pass that on",
        "follow":"follow",
        "onirics":"The best oneiric themed movies you'll ever find",
        "inteligences":"Las mejores películas sobre inteligencia Artifcial",
        "rooms":"Films that take place in a single location ",
        "neons":"Films with neon light photograph",
        "conductas":"MalaCnducta's favorite movies de la MalaCnducta",
        "drugss":"Best movies about drugs and other addictions",
        "close":"close!"

    },
    "trailers":{
        "scene":  " What a scene!" ,
        "curius" :"How curious!"


    }

}